# Agora-Custom-Media-Device-Android

./: README.en.md  README.md  README.zh.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/rtc/mediaio/app/shareScreen/source/: ViewSharingCapturer.java
app/src/main/java/io/agora/rtc/mediaio/app/shareScreen/ui/: RecordService.java
app/src/main/java/io/agora/rtc/mediaio/app/videoSource/source/: AgoraLocalVideoSource.java  PrivateTextureHelper.java
app/src/main/java/io/agora/rtc/mediaio/app/videoSource/ui/: MainActivity.java  PrivateTextureViewActivity.java
app/src/main/java/io/agora/rtc/ss/app/: BaseActivity.java  InitActivity.java
app/src/main/java/io/agora/rtc/ss/app/fileSource/common/: Constant.java
app/src/main/java/io/agora/rtc/ss/app/fileSource/openlive/: AGApplication.java
app/src/main/java/io/agora/rtc/ss/app/fileSource/source/: AgoraLocalVideoSource.java  PrivateTextureHelper.java
app/src/main/java/io/agora/rtc/ss/app/fileSource/ui/: BaseActivity.java  MainActivity.java  PrivateTextureViewActivity.java
app/src/main/java/io/agora/rtc/ss/app/newInterface/: NewInterfaceActivity.java
app/src/main/java/io/agora/rtc/ss/app/newInterface/source/: ViewSharingCapturer.java
app/src/main/java/io/agora/rtc/ss/app/newInterface/ui/: RecordService.java  ShareScreenActivity.java  SurfaceReadyListener.java
app/src/main/java/io/agora/rtc/ss/app/rtcEngine/: AGApplication.java  AGEventHandler.java  Constant.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  WorkerThread.java
app/src/main/java/io/agora/rtc/ss/app/sharescreen/source/: AgoraTextureRecord.java  ViewCaptureSetting.java  ViewSharingCapturer.java
app/src/main/java/io/agora/rtc/ss/app/sharescreen/ui/: RecordService.java  (+2 more)
app/src/main/res/layout/: activity_dynamic_render.xml  activity_main.xml  activity_new_interface.xml  activity_private_texture_view.xml
app/src/main/res/values/: strings.xml  strings_config.xml
(+15 files in other folders)
